<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coursera Assignment</title>
<style>
  h1 {
    text-align: center;
    color: red;
  } 

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  position: relative;
  border: 1px solid black;
  background-color: gray;
  width: 170px;
  height: 25px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  font-family: Helvica;
  text-align: center;
  float: right;
}

/* Simple Responsive Framework. */
.row{
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
    {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 
  {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
body {
  margin: 0;
  padding: 0;
}
#box {
  background-color: gray;
  border: 2px solid black;
  width:95%;
  height: 350px;
  margin:15px;
}
#content {
  background-color: gray;
  padding: 15px;
  clear:right;
}
#p1{
  background-color: yellow;
  color: blue; 
}
#p2{
  background-color: red;
  color: white;
}
#p3{
  background-color: pink;
  color: green;
}
}
</style>
</head>
<body>
<h1>My Anime List!!!</h1>
<div class="row">
  <div class="col-lg-4 col-md-6">
    <div id="box">
      <p id="p1">OVERLORD</p>
      <div id="content">In 2126, YGGDRASIL, an immersive DMMORPG with exceptional player interaction, introduced the guild Ainz Ooal Gown. With Momonga, a skeletal Lich known as "Overlord," leading from their base in The Great Tomb of Nazarick. As the game's servers approached shutdown, Momonga invited the remaining members, but only one briefly appeared before leaving. Accepting their absence, Momonga stayed logged in. To his surprise, the game world didn't vanish, but instead, Nazarick and its NPCs were transported to a new reality. Trapped as his avatar, now Ainz Ooal Gown explored the world.
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div id="box">
      <p id="p2">FUTURE DIARY</p>
      <div id="content">Yukiteru Amano, a shy loner, receives a Future Diary that predicts the future. He becomes part of a battle royale game orchestrated by the God of Space and Time. Protected by his classmate Yuno Gasai, they encounter other players with their own motives. Betrayal, murder, and a conspiracy unfold as they uncover Yuno's dark past. They create alternate timelines and ultimately reunite as gods to fulfill their promise of stargazing.
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-12">
    <div id="box">
      <p id="p3">GATE</p>
      <div id="content">In modern-day Tokyo, a portal opens to another world, unleashing medieval soldiers and monsters. Japan's Self-Defense Forces repel the attack, establish a base for peace negotiations, and face envy from other nations. Yōji Itami, a reserve officer, aids the locals and gets involved in a conflict with a power-hungry prince. The JSDF fights to maintain peace, close the portal, and save both worlds.
      </div>
    </div>
  </div>
</div>

</body>
</html>
